<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 0px;
            padding: 0px;
        }

        .card-container {
            display: flex;
        }

        .card {
            margin: 5px;
            font-size: 4px;
        }

        .state {
            color: grey;
            margin: 4px;
        }

        .entity {
            display: flex;
            flex-direction: column;
            /*   width: 140px; */
            /*   height: 60px; */
            padding: 4px;
            border-radius: 4px;
            color: white;
            font-size: 6px;
            background-color: #bfbafa;
            background-image: linear-gradient(#bfbafa, #7a71fd);
            box-shadow: 0 0 3px #7a71fd;
            display: flex;
        }

        .time-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .time {
            font-size: 20px;
            font-family: fantasy;
        }

        .space-between {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .changed {
            text-shadow: 0px 0px 3px #7a71fd;
            color: yellow;
        }

        .arrow {
            position: relative;
            top: 45px;
            left: -15px;
            width: 50px;
            height: 50px;
            /*   background-color: #bfbafa; */
            transform: rotate(45deg);
            background-image: linear-gradient(45deg, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0), #bfbafa);
        }

        .pending {
            background-color: white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
            box-shadow: 0 0 3px #444857;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-name: breathe;
            -webkit-animation-duration: 700ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
        }

        @-webkit-keyframes breathe {
            0% {
                opacity: .7;
            }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <div class="state">16:00 创单 <票号> [Fulfilled]
            </div>
            <div class="entity">
                <div class="flightNo">
                    响亮航空HO1313
                </div>
                <div class="space-between">
                    <div class="date">
                        07-30
                    </div>
                    <div class="date">
                        07-31
                    </div>
                </div>
                <div class="space-between">
                    <div class="time">
                        19:05
                    </div>
                    <div class="time">
                        20:35
                    </div>
                </div>
                <div class="space-between">
                    <div class="city">
                        北京
                    </div>
                    <div class="city">
                        上海
                    </div>
                </div>
            </div>
        </div>
        <div class="arrow"></div>
        <div class="card">
            <div class="state">16:05 变更(时间) [Fulfilled]
            </div>
            <div class="entity">
                <div class="flightNo">
                    响亮航空HO1313
                </div>
                <div class="space-between">
                    <div class="date">
                        07-30
                    </div>
                    <div class="date">
                        07-31
                    </div>
                </div>
                <div class="space-between">
                    <div class="time changed">
                        19:30
                    </div>
                    <div class="time changed">
                        21:00
                    </div>
                </div>
                <div class="space-between">
                    <div class="city">
                        北京
                    </div>
                    <div class="city">
                        上海
                    </div>
                </div>
            </div>



        </div>

        <div class="arrow"></div>
        <div class="card">
            <div class="state">16:16 变更(航班) [Pending]
            </div>
            <div class="entity pending">
                <div class="flightNo  changed">
                    对不航空DW4343
                </div>
                <div class="space-between">
                    <div class="date">
                        07-30
                    </div>
                    <div class="date">
                        07-31
                    </div>
                </div>
                <div class="space-between">
                    <div class="time">
                        17:20
                    </div>
                    <div class="time">
                        20:40
                    </div>
                </div>
                <div class="space-between">
                    <div class="city">
                        北京
                    </div>
                    <div class="city">
                        上海
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>